<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position:absolute;bottom:10px; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{background-color: hsl(212, 45%, 89%);}
    .card{
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      height: 500px;
      margin:auto;
      border-radius: 20px;
      padding: 20px;
      font-family: sans-serif;
      text-align: center;
      
    }
    img{width: 280px;
    border-radius: 20px;}
    h1{margin:20px 0 20px 0; font-size: 24px;
    }p{
      font-size:15px;
      width:90%;
    }

    @media screen and (max-width: 375px) {
      .attribution{
      display: none;

      }  
    .card {
      width: 250px;
      height: 450px;
      margin:auto      
    } 
  img{
  width: 230px;
 }}


    
    

  </style>
</head>
<body>
 <div class="card">
  <img src="./images/image-qr-code.png" alt="qr-cde">
  <h1>Improve your front-end skills by building projects</h1>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>


 </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nyaradzo Chinyati</a>.
  </div>
</body>
</html>